################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leave_application_db?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=r00t

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
